#Gruvbox colorscheme
# class                 bd      bg      txt     ind     child_bd
#client.focused          #282828 #fbf1c7 #282828 #282828 #fbf1c7
#client.unfocused        #fbf1c7 #282828 #fbf1c7 #fbf1c7 #282828
#client.urgent           #cc241d #fb4934 $fb4934 #cc241d #fb4934
#client.focused_inactive $grey $bg $black $bg   $bg

# border & title.. Must be set to border pixel for gaps to work
for_window [class="^.*"] border pixel 0, title_format "<b> %class >> %title </b>"

# gaps
gaps inner 15
gaps outer 5
smart_gaps on

# font
font pango:DejaVu Sans Mono 10

# $Mod = Super or Alt?
set $Mod Mod4
#set $Mod Mod1

# direction keys
set $up k
set $down j
set $left g
set $right l

set $WS1 "1:"
set $WS2 "2:"
set $WS3 "3:"
set $WS4 "4:"
set $WS5 "5"
set $WS6 "6"
set $WS7 "7"
set $WS8 "8:"
set $WS9 "9:"
set $WS0 "10:"
# monitors
#set $Mon1 HDMI1
#set $Mon2 HDMI2

#####################################################
###############     Autostart      ##################
#####################################################

# run with reload
exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id xrdb -load ~/.Xresources
exec_always --no-startup-id numlockx on
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id ~/.config/i3/screenlayout.sh
exec_always --no-startup-id setxkbmap -layout "us,ru" -option "grp:caps_toggle,grp_led:scroll"
exec_always --no-startup-id picom -cCGf --config ~/.config/picom.conf

# run once
#exec --no-startup-id xfsettingsd

###########################################################
#############         Bindings           ##################
###########################################################

# kill focused window
bindsym $Mod+Shift+q kill
bindsym Mod1+q kill

# launchers
#bindsym $mod+d exec --no-startup-id rofr.sh -r
bindsym $mod+d exec rofi -show run

# core
bindsym $mod+Return exec i3-sensible-terminal

# logout script
#bindsym $Mod+x exec --no-startup-id rofr.sh -l

#Screenshot
bindsym $mod+Shift+p exec --no-startup-id scrot ~/Resimler/Screenshots/%Y-%m-%d-%T-screenshot.png

# ranger
bindsym $mod+Shift+f exec --no-startup-id urxvt -e ranger

# audio
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop
#bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 2
#bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 2
#bindsym XF86AudioMute exec --no-startup-id pamixer -t


set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status


# backlight
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 5
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5

################################################################
###########          Workspace Bindings          ###############
################################################################

# workspace assignment
#workspace $WS1 output $Mon1
#workspace $WS2 output $Mon1
#workspace $WS3 output $Mon1
#workspace $WS4 output $Mon1
#workspace $WS5 output $Mon2
#workspace $WS6 output $Mon2
#workspace $WS7 output $Mon2
#workspace $WS8 output $Mon2

# switch to workspace
bindsym $Mod+1 workspace $WS1
bindsym $Mod+2 workspace $WS2
bindsym $Mod+3 workspace $WS3
bindsym $Mod+4 workspace $WS4
bindsym $Mod+5 workspace $WS5
bindsym $Mod+6 workspace $WS6
bindsym $Mod+7 workspace $WS7
bindsym $Mod+8 workspace $WS8
bindsym $Mod+9 workspace $WS9
bindsym $Mod+0 workspace $WS0

# move focused container to workspace
bindsym $Mod+Shift+1 move container to workspace $WS1; workspace $WS1
bindsym $Mod+Shift+2 move container to workspace $WS2; workspace $WS2
bindsym $Mod+Shift+3 move container to workspace $WS3; workspace $WS3
bindsym $Mod+Shift+4 move container to workspace $WS4; workspace $WS4
bindsym $Mod+Shift+5 move container to workspace $WS5; workspace $WS5
bindsym $Mod+Shift+6 move container to workspace $WS6; workspace $WS6
bindsym $Mod+Shift+7 move container to workspace $WS7; workspace $WS7
bindsym $Mod+Shift+8 move container to workspace $WS8; workspace $WS8
bindsym $Mod+Shift+9 move container to workspace $WS9; workspace $WS9
bindsym $Mod+Shift+0 move container to workspace $WS0; workspace $WS0
############################################################
##############     Reload configs           ################
############################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $Mod+Shift+r restart

# reload the configuration file
bindsym $Mod+Shift+c reload

# exit i3 (logs you out of your X session)
bindsym $Mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

########################################################
############      Container/Window control  ############
########################################################

# Scratchpad, Floating
bindsym $Mod+Shift+space floating toggle
floating_modifier  Mod1

bindsym $Mod+Shift+z move scratchpad
bindsym $Mod+z scratchpad show

# change focus
bindsym $Mod+$left  focus left
bindsym $Mod+$down  focus down
bindsym $Mod+$up    focus up
bindsym $Mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $Mod+Left  focus left
bindsym $Mod+Down  focus down
bindsym $Mod+Up    focus up
bindsym $Mod+Right focus right

bindsym $Mod+p focus parent
bindsym $Mod+c focus child

# move focused window
bindsym $Mod+Shift+$left  move left  10px
bindsym $Mod+Shift+$down  move down  10px
bindsym $Mod+Shift+$up    move up    10px
bindsym $Mod+Shift+$right move right 10px

# alternatively, you can use the cursor keys:
bindsym $Mod+Shift+Up    move up    10px
bindsym $Mod+Shift+Down  move down  10px
bindsym $Mod+Shift+Left  move left  10px
bindsym $Mod+Shift+Right move right 10px

# Size
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym scedilla resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# layout toggle, keycode 23 is Tab
#bindcode Mod1+23 layout toggle tabbed split
#bindcode $Mod+23 layout toggle splitv splith

# switch to workspace with urgent window
for_window [urgent="latest"] focus
focus_on_window_activation   focus

# container layout
bindsym $Mod+h split h
bindsym $Mod+v split v

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
default_orientation horizontal

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

######################################################
###############      Border & Gaps     ###############
######################################################
new_window normal
new_float normal
hide_edge_borders both
popup_during_fullscreen smart
bindsym $Mod+shift+b border toggle

# changing border style
bindsym $Mod+n border normal
bindsym $Mod+y border 1pixel
bindsym $Mod+u border none

# change gaps
bindsym $Mod+plus        gaps inner current plus  5
bindsym $Mod+minus       gaps inner current minus 5
bindsym $Mod+Shift+plus  gaps outer current plus  5
bindsym $Mod+Shift+minus gaps outer current minus 5
bindsym $Mod+Control+plus        gaps inner all plus  5
bindsym $Mod+Control+minus       gaps inner all minus 5
bindsym $Mod+Control+Shift+plus  gaps outer all plus  5
bindsym $Mod+Control+Shift+minus gaps outer all minus 5

smart_borders on
###################################################
############    application settings   ############
###################################################

for_window [class="(?i)(?:qt5ct|pinentry)"] floating enable, focus
for_window [class="(?i)(?:URxvt)"] focus
for_window [class="(?i)(?:geany|chromium)"] focus

# Assign Applications to specific workspace
# get class with xprop
assign [class="Chromium"] $ws1
assign [class="URxvt"] $ws2
assign [class="Atom"] $ws3
assign [class="Geany"] $ws4
assign [class="qBittorrent"] $ws8
assign [class="hakuneko-desktop"] $ws8
assign [class="Steam"] $ws9
assign [class="discord"] $ws0

# focus, floating, & sticky
for_window [title="(?i)(?:copying|deleting|moving)"] floating enable
for_window [window_role="(?i)(?:pop-up|setup)"] floating enable

# set trayer to be borderless
for_window [class="(?i)trayer"] border pixel 0

#Chromium keybinding
bindsym $mod+b exec --no-startup-id chromium

#Specific properties for spec window
for_window [class="pcmanfm"] floating enable
#for_window [class="qBittorrent"] floating enable
for_window [class="Chromium"] border pixel 0
