backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = "opengl-swc";
blur-background = true;
blur-kern = "7x7box";

blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};

opacity-rule = [
  "95:class_g = 'URxvt' && focused",
  "60:class_g = 'URxvt' && !focused"
];

