;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/kresta/.config/polybar/master.conf
include-file = /home/kresta/.config/polybar/modules.conf


;=====================================================
;     i3 Bars
;=====================================================

[bar/i3-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = MAR2 i3 MAR 
modules-center = MAL clock MAR
modules-right  = MAL temperature backlight pulseaudio battery wireless-network MAL2 
;coreuse memory network
