;=====================================================
;     Colors & Settings
;=====================================================

[colors]
background = #00063138
format-bg = #282828
module-bg = #458588
;#141416
foreground = #ebdbb2
;#FEFEFE
moderate = #ebcb8b
urgent = #fb4934
trim = #ebdbb2
blue = #076678
pink = #fabd2f
red = #9d0006
orange = #d65d0e
purple = #b16286
yellow = #b57614
green = #b8bb26 
;brightness
border = #00fbf1c7


[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 100%
height = 20
border-size = 64
border-top-size = 5
border-bottom-size = 5
radius = 0
bottom = false
line-size = 2
font-0 = "SFNS Display:size=10:antialias=true:autohint=true;2"
font-1 = "Font Awesome 5 Brands:pixelsize=11;1"
font-2 = "MaterialIcons:size=10:antialias=true;2"
font-3 = "icomoon:size=11:antialias=true;3"
font-4 = "Ubuntu Nerd Font:size=11:antialias=true;2"
font-5 = "DejaVu Sans Mono:size=30:antialias=false;2"
override-redirect = false
offset-x = 0
offset-y = 0
fixed-center = true
border-color = ${colors.border}
background = ${colors.format-bg}
foreground = ${colors.foreground}
module-margin = 0
padding-right = 0
padding-left = 0
separator =  
scroll-up = pamixer -i 2
scroll-down = pamixer -d 2
click-middle = skippy-xd --activate-window-picker
double-click-left = networkmanager_dmenu
double-click-middle = skippy-xd --activate-window-picker
double-click-right = pavucontrol &
tray-position = right
tray-padding = 1
tray-background = ${colors.format-bg}
tray-radius=10
